<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/katie/Documents/GitHub/BoxingGame/BoxingGame/BoxingGame/Content/font.spritefont</SourceFile>
  <SourceTime>2023-05-16T18:41:09.5752409+01:00</SourceTime>
  <DestFile>C:/Users/katie/Documents/GitHub/BoxingGame/BoxingGame/BoxingGame/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2023-05-16T18:41:15.0018797+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>